1|1767890123|MED-001|12-05-2026|Chequeo presion arterial|0
2|1712345678|MED-001|14-05-2026|Dolor en el pecho|0
3|1789012345|MED-002|15-05-2026|Fiebre y malestar|0
4|1723456789|MED-002|15-05-2026|Control de crecimiento|0
5|1734567890|MED-003|18-05-2026|Dolor de estomago|0
6|1710987654|MED-003|19-05-2026|Chequeo general|0
7|1778901234|MED-004|19-05-2026|Control anual|0
8|1756789012|MED-004|20-05-2026|Consulta de rutina|0
9|1710234567|MED-005|10-05-2026|Alergia en la piel|0
10|1790123456|MED-005|11-05-2026|Revision de lunares|1
11|1745678901|MED-006|21-05-2026|Migrañas constantes|0
12|1701122334|MED-006|22-05-2026|Mareos y vertigo|1
13|1712233445|MED-007|13-05-2026|Dolor de rodilla|0
14|1752659118|MED-007|16-05-2026|Molestia de espalda por levantamiento de pesas|0
15|1723344556|MED-007|16-05-2026|Esguince de tobillo|0
16|1734455667|MED-008|17-05-2026|Medida de lentes|0
17|1745566778|MED-008|25-05-2026|Ardor en los ojos|0
18|1756677889|MED-009|12-05-2026|Consulta oncologica seguimiento|0
19|1767788990|MED-010|14-05-2026|Control de diabetes y tiroides|0
20|1778899001|MED-011|15-05-2026|Calculos renales|0
21|1788900112|MED-012|16-05-2026|Consulta por ansiedad|0
22|1799011223|MED-013|18-05-2026|Gastritis cronica|0
23|1700122334|MED-014|20-05-2026|Revision funcion renal|0
24|1711233445|MED-015|21-05-2026|Inflamacion de amigdalas|0
25|1722344556|MED-016|22-05-2026|Dificultad respiratoria leve|0
26|1733455667|MED-017|23-05-2026|Analisis de anemia|0
27|1744566778|MED-018|24-05-2026|Dolor articular manos|0
28|1755677889|MED-019|25-05-2026|Revision de infeccion|0
29|1766788990|MED-020|26-05-2026|Consulta pre-operatoria|0
30|1777899001|MED-021|27-05-2026|Lectura de radiografia|0
31|1788900112|MED-022|28-05-2026|Pruebas de alergia avanzada|1
32|1799011223|MED-023|29-05-2026|Evaluacion geriatrica|0
33|1700122334|MED-024|30-05-2026|Chequeo medicina interna|0
34|1711233445|MED-025|01-06-2026|Evaluacion de hernia|0
35|1722344556|MED-026|02-06-2026|Arritmia cardiaca|0
36|1733455667|MED-027|03-06-2026|Vacunacion infantil|0
37|1744566778|MED-028|04-06-2026|Resfriado comun|0
38|1755677889|MED-029|05-06-2026|Control embarazo|0
39|1766788990|MED-030|06-06-2026|Tratamiento acne|0
40|1777899001|MED-031|07-06-2026|Revision de reflejos|0
41|1788900112|MED-032|08-06-2026|Fractura de muñeca|0
42|1799011223|MED-033|09-06-2026|Vision borrosa|0
43|1700122334|MED-034|10-06-2026|Quimioterapia programada|0
44|1711233445|MED-035|11-06-2026|Control hormonal|0
45|1722344556|MED-036|12-06-2026|Infeccion urinaria|0
46|1733455667|MED-037|13-06-2026|Terapia psicologica|0
47|1744566778|MED-038|14-06-2026|Reflujo gastroesofagico|0
48|1755677889|MED-039|15-06-2026|Calculos en riñon|0
49|1766788990|MED-040|16-06-2026|Dolor de oido|0
50|1777899001|MED-041|17-06-2026|Asma bronquial|0
51|1788900112|MED-042|18-06-2026|Baja de plaquetas|0
52|1799011223|MED-043|19-06-2026|Artritis reumatoide|0
53|1700122334|MED-044|20-06-2026|Seguimiento virosis|0
54|1711233445|MED-045|21-06-2026|Bloqueo epidural|1
55|1722344556|MED-046|22-06-2026|Ecografia abdominal|0
56|1733455667|MED-047|23-06-2026|Deficiencia inmunologica|0
57|1744566778|MED-048|24-06-2026|Control de memoria|0
58|1755677889|MED-049|25-06-2026|Fatiga cronica|0
59|1766788990|MED-050|26-06-2026|Cirugia de vesicula|0
60|1777899001|MED-051|27-06-2026|Hipertension arterial|0
61|1788900112|MED-052|28-06-2026|Fiebre persistente|0
62|1799011223|MED-053|29-06-2026|Dolor lumbar|0
63|1700122334|MED-054|30-06-2026|Revision ginecologica|0
64|1711233445|MED-055|01-07-2026|Dermatitis atopica|0
65|1722344556|MED-056|02-07-2026|Epilepsia control|0
66|1733455667|MED-057|03-07-2026|Lesion deportiva|0
67|1744566778|MED-058|04-07-2026|Cataratas revision|0
68|1755677889|MED-059|05-07-2026|Biopsia oncologica|0
69|1766788990|MED-060|06-07-2026|Control tiroideo|0
70|1777899001|MED-061|07-07-2026|Problemas de prostata|0
71|1788900112|MED-062|08-07-2026|Depresion leve|0
72|1799011223|MED-063|09-07-2026|Colon irritable|0
73|1700122334|MED-064|10-07-2026|Dialisis seguimiento|1
74|1711233445|MED-065|11-07-2026|Sinusitis cronica|0
75|1722344556|MED-066|12-07-2026|Apnea del sueño|0
76|1733455667|MED-067|13-07-2026|Sangrado nasal recurrente|0
77|1744566778|MED-068|14-07-2026|Lupus eritromatoso|0
78|1755677889|MED-069|15-07-2026|Fiebre tifoidea|0
79|1766788990|MED-070|16-07-2026|Sedacion para examen|0
80|1777899001|MED-071|17-07-2026|Rayos X de torax|0
81|1788900112|MED-072|18-07-2026|Inmunoterapia|0
82|1799011223|MED-073|19-07-2026|Revision de andadera|0
83|1700122334|MED-074|20-07-2026|Gripe fuerte|0
84|1711233445|MED-075|21-07-2026|Apendicitis post-operatorio|0
85|1722344556|MED-076|22-07-2026|Insuficiencia cardiaca|0
86|1733455667|MED-077|23-07-2026|Control de peso niño|0
87|1744566778|MED-078|24-07-2026|Examen de sangre|0
88|1755677889|MED-079|25-07-2026|Quiste ovarico|0
89|1766788990|MED-080|26-07-2026|Psoriasis manos|0
90|1777899001|MED-081|27-07-2026|Parkinson inicial|0
91|1788900112|MED-082|28-07-2026|Dolor de cadera|0
92|1799011223|MED-083|29-07-2026|Glaucoma control|0
93|1700122334|MED-084|30-07-2026|Marcadores tumorales|0
94|1711233445|MED-085|31-07-2026|Talla y peso bajo|1
95|1722344556|MED-086|01-08-2026|Infeccion renal|0
96|1733455667|MED-087|02-08-2026|Trastorno de sueño|0
97|1744566778|MED-088|03-08-2026|Ulcera gastrica|0
98|1755677889|MED-089|04-08-2026|Proteinas en orina|0
99|1766788990|MED-090|05-08-2026|Zumbido en oidos|0
100|1777899001|MED-091|06-08-2026|EPOC seguimiento|0
101|1788900112|MED-092|07-08-2026|Anemia ferropenica|0
102|1799011223|MED-093|08-08-2026|Gota dolor de pie|0
103|1700122334|MED-094|09-08-2026|Antibioticos intravenosos|0
104|1711233445|MED-095|10-08-2026|Anestesia local|0
105|1722344556|MED-096|11-08-2026|Tomografia craneal|0
106|1733455667|MED-097|12-08-2026|Baja de defensas|0
107|1744566778|MED-098|13-08-2026|Control presion anciano|0
108|1755677889|MED-099|14-08-2026|Chequeo laboral|0
109|1766788990|MED-100|15-08-2026|Cirugia lipoma|0
110|1777899001|MED-101|16-08-2026|Soplo cardiaco|0
111|1788900112|MED-102|17-08-2026|Diarrea infecciosa|0
112|1799011223|MED-103|18-08-2026|Malestar general|1
113|1700122334|MED-104|19-08-2026|Sangrado intermenstrual|0
114|1711233445|MED-105|20-08-2026|Hongos en uñas|0
115|1722344556|MED-106|21-08-2026|Migraña con aura|0
116|1733455667|MED-107|22-08-2026|Dolor de hombro|0
117|1744566778|MED-108|23-08-2026|Cuerpo extraño ojo|0
118|1755677889|MED-109|24-08-2026|Revision de ganglios|0
119|1766788990|MED-110|25-08-2026|Examen de bocio|0
120|1777899001|MED-111|26-08-2026|Varicocele|0
121|1788900112|MED-112|27-08-2026|Ataque de panico|0
122|1799011223|MED-113|28-08-2026|Estreñimiento cronico|0
123|1700122334|MED-114|29-08-2026|Creatinina alta|0
124|1711233445|MED-115|30-08-2026|Sordera parcial|0
125|1722344556|MED-116|31-08-2026|Bronquitis aguda|0
126|1733455667|MED-117|01-09-2026|Estudio de sangre|0
127|1744566778|MED-118|02-09-2026|Dolor cervical|0
128|1755677889|MED-119|03-09-2026|Vacuna hepatitis|0
129|1766788990|MED-120|04-09-2026|Preanestesia dental|0
130|1777899001|MED-121|05-09-2026|Resonancia lumbar|0
131|1788900112|MED-122|06-09-2026|Alergia alimentaria|0
132|1799011223|MED-123|07-09-2026|Revision de oido anciano|0
133|1700122334|MED-124|08-09-2026|Fiebre de origen desconocido|1
134|1711233445|MED-125|09-09-2026|Extraccion de quiste|0
135|1722344556|MED-126|10-09-2026|Palpitaciones fuertes|0
136|1733455667|MED-127|11-09-2026|Dermatitis pañal|0
137|1744566778|MED-128|12-09-2026|Tos persistente|0
138|1755677889|MED-129|13-09-2026|Infertilidad consulta|0
139|1766788990|MED-130|14-09-2026|Mancha sospechosa piel|0
140|1777899001|MED-131|15-09-2026|Perdida de equilibrio|0
141|1788900112|MED-132|16-09-2026|Dolor de talon|0
142|1799011223|MED-133|17-09-2026|Ojo seco|0
143|1700122334|MED-134|18-09-2026|Cancer de colon seguimiento|0
144|1711233445|MED-135|19-09-2026|Sindrome metabolico|0
145|1722344556|MED-136|20-09-2026|Incontinencia urinaria|0
146|1733455667|MED-137|21-09-2026|Evaluacion cognitiva|0
147|1744566778|MED-138|22-09-2026|Acidez estomacal|0
148|1755677889|MED-139|23-09-2026|Insuficiencia renal leve|0
149|1766788990|MED-140|24-09-2026|Vertigo posicional|0
150|1777899001|MED-141|25-09-2026|Neumonia post-tratamiento|1
151|1788900112|MED-142|26-09-2026|Hemoglobina baja|0
152|1799011223|MED-143|27-09-2026|Espondilitis|0
153|1700122334|MED-144|28-09-2026|Infeccion viral fuerte|0
154|1711233445|MED-145|29-09-2026|Anestesia raquidea|0
155|1722344556|MED-146|30-09-2026|Radiografia de manos|0
156|1733455667|MED-147|01-10-2026|Lupus consulta|0
157|1744566778|MED-148|02-10-2026|Osteoporosis control|0
158|1755677889|MED-149|03-10-2026|Revision general interna|0
159|1766788990|MED-150|04-10-2026|Cirugia menor dedo|0
160|1777899001|MED-151|05-10-2026|Bloqueo de rama cardiaca|0
161|1788900112|MED-152|06-10-2026|Varicela niño|0
162|1799011223|MED-153|07-10-2026|Dolor de cabeza diario|0
163|1700122334|MED-154|08-10-2026|Sindrome ovario poliquistico|0
164|1711233445|MED-155|09-10-2026|Quemadura de sol grave|0
165|1722344556|MED-156|10-10-2026|Tic nervioso ojo|0
166|1733455667|MED-157|11-10-2026|Desgarre muscular|0
167|1744566778|MED-158|12-10-2026|Irritacion ocular|0
168|1755677889|MED-159|13-10-2026|Nodulo mamario|0
169|1766788990|MED-160|14-10-2026|Hipotiroidismo control|1
170|1777899001|MED-161|15-10-2026|Prostatitis aguda|0
171|1788900112|MED-162|16-10-2026|Insomnio severo|0
172|1799011223|MED-163|17-10-2026|Calculos biliares|0
173|1700122334|MED-164|18-10-2026|Proteina C reactiva alta|0
174|1711233445|MED-165|19-10-2026|Otitis externa|0
175|1722344556|MED-166|20-10-2026|Fibrosis pulmonar|0
176|1733455667|MED-167|21-10-2026|Purpura trombocitopenica|0
177|1744566778|MED-168|22-10-2026|Osteoartritis rodilla|0
178|1755677889|MED-169|23-10-2026|Infeccion por herpes|0
179|1766788990|MED-170|24-10-2026|Anestesia general|0
180|1777899001|MED-171|25-10-2026|Placas de columna|0
181|1788900112|MED-172|26-10-2026|Dermatitis contacto|1
182|1799011223|MED-173|27-10-2026|Fragilidad capilar anciano|0
183|1700122334|MED-174|28-10-2026|Fatiga muscular|0
184|1711233445|MED-175|29-10-2026|Cirugia hernia inguinal|0
185|1722344556|MED-176|30-10-2026|Valvulopatia mitral|0
186|1733455667|MED-177|31-10-2026|Sarampion sospecha|0
187|1744566778|MED-178|01-11-2026|Gripe estacional|0
188|1755677889|MED-179|02-11-2026|Hemorragia uterina|0
189|1766788990|MED-180|03-11-2026|Eczema seco|0
190|1777899001|MED-181|04-11-2026|Parkinson control|0
191|1788900112|MED-182|05-11-2026|Luxacion hombro|0
192|1799011223|MED-183|06-11-2026|Moscas volantes ojos|0
193|1700122334|MED-184|07-11-2026|Leucemia seguimiento|0
194|1711233445|MED-185|08-11-2026|Tiroides inflamada|0
195|1722344556|MED-186|09-11-2026|Infeccion vias bajas|0
196|1733455667|MED-187|10-11-2026|Ansiedad generalizada|1
197|1744566778|MED-188|11-11-2026|Cirrosis inicial|0
198|1755677889|MED-189|12-11-2026|Nefropatia|0
199|1766788990|MED-190|13-11-2026|Laberintitis oido|0
200|1777899001|MED-191|14-11-2026|Neumotórax control|0
201|1752659118|MED-001|10-01-2024|Consulta inicial cardiaca|0
202|1710234567|MED-005|15-01-2024|Tratamiento de acne fase 1|0
203|1710987654|MED-003|20-02-2024|Examen de sangre preventivo|0
204|1712345678|MED-004|05-03-2024|Control ginecologico semestral|0
205|1723456789|MED-002|12-03-2024|Revision de oido niño|0
206|1734567890|MED-003|22-03-2024|Infeccion estomacal leve|0
207|1745678901|MED-006|10-04-2024|Consulta por migraña|0
208|1756789012|MED-004|18-04-2024|Revision de rutina|0
209|1767890123|MED-007|02-05-2024|Dolor de espalda baja|0
210|1778901234|MED-001|15-05-2024|Electrocardiograma|0
211|1789012345|MED-002|20-05-2024|Fiebre alta niño|0
212|1790123456|MED-010|05-06-2024|Chequeo tiroideo|0
213|1701122334|MED-008|14-06-2024|Examen visual anual|0
214|1712233445|MED-009|25-06-2024|Consulta preventiva|0
215|1723344556|MED-007|10-07-2024|Tratamiento de esguince|0
216|1734455667|MED-011|22-07-2024|Control urologico|0
217|1745566778|MED-012|04-08-2024|Terapia de apoyo|0
218|1756677889|MED-015|15-08-2024|Dolor de garganta fuerte|0
219|1767788990|MED-018|30-08-2024|Revision de articulaciones|0
220|1778899001|MED-020|12-09-2024|Evaluacion anestesia|0
221|1788900112|MED-014|25-09-2024|Control de presion arterial|0
222|1799011223|MED-013|10-10-2024|Dolor abdominal agudo|0
223|1700122334|MED-016|20-10-2024|Revision pulmonar|0
224|1711233445|MED-019|05-11-2024|Control de infeccion|0
225|1722344556|MED-017|18-11-2024|Chequeo de anemia|0
226|1733455667|MED-022|02-12-2024|Prueba de alergia|0
227|1744566778|MED-025|15-12-2024|Consulta cirugia general|0
228|1755677889|MED-001|10-01-2025|Seguimiento cardiaco|0
229|1766788990|MED-005|22-01-2025|Revision dermatologica|0
230|1777899001|MED-002|05-02-2025|Control pediatrico|0
231|1788900112|MED-003|14-02-2025|Gripe fuerte|0
232|1799011223|MED-004|28-02-2025|Papanicolaou anual|0
233|1700122334|MED-006|10-03-2025|Control neurologico|0
234|1711233445|MED-007|25-03-2025|Dolor de rodilla derecha|0
235|1722344556|MED-008|08-04-2025|Cambio de lunas lentes|0
236|1733455667|MED-009|20-04-2025|Analisis oncologico|0
237|1744566778|MED-010|05-05-2025|Control de glucosa|0
238|1755677889|MED-011|15-05-2025|Dolor renal|0
239|1766788990|MED-012|30-05-2025|Consulta de seguimiento|0
240|1777899001|MED-013|12-06-2025|Gastritis medicada|0
241|1788900112|MED-014|24-06-2025|Examen de orina|0
242|1799011223|MED-015|06-07-2025|Limpieza de oidos|0
243|1700122334|MED-021|18-07-2025|Radiografia de control|0
244|1711233445|MED-024|30-07-2025|Revision medicina interna|0
245|1722344556|MED-026|12-08-2025|Control de arritmia|0
246|1733455667|MED-027|25-08-2025|Refuerzo de vacuna|0
247|1744566778|MED-028|08-09-2025|Tos de larga duracion|0
248|1755677889|MED-030|22-09-2025|Revision de piel|0
249|1766788990|MED-032|10-10-2025|Fisura de dedo|0
250|1777899001|MED-033|02-11-2025|Control de vista|0